<!DOCTYPE html>
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>CP | 파일 목록 | 프로젝트명</title>
<style type="text/css">
	* {margin:0; padding:0;}
	html {overflow-y:scroll;}
	body {background:#fff; min-width:1024px; color:#000; font:12px/1.4 'Malgun Gothic', Tahoma, Sans-serif;}
	a {color:#27e; text-decoration:none;}
	a:focus, a:hover, a:active {text-decoration:underline;}
	del {display:block;color:#999;}	
	.guideBtn{padding: 2px 14px 2px 10px;margin: 0;background: #afff44;border: 0;border-radius: 3px;color: #47337b;font: bold 11px/1.5 Tahoma, Sans-serif;cursor: pointer;position: relative;	}
	.guideBtn::before{content: '';display: inline-block;width: 4px;height: 4px;background: #ff1e1e;border-radius: 100%;position: absolute;top: 2px;left: 4px;}
	.guideBtn::after{content: ' › ';display: inline-block;padding: 0 0px 0px 6px;font-size: 8px;position: absolute;top: 1px;right: 5px;}
	.guide-header {width:100%; position:relative; background:#1c5cb0; box-shadow:0 2px 5px 0 #999;color:#fff; font:12px/1.5 'Malgun Gothic', Tahoma, Sans-serif;}
	.guide-header h1 {padding:.2em; color:#f2f2f2; font-size:24px;}
	.guide-header h1 strong {font-size:16px;}
	.guide-header .nav {list-style:none; background:#588f47; border-top:1px solid #164577; padding:.5em .5em .4em; color:#f9f9f9; font-weight:bold; font-size:16px;}
	.guide-header .nav li {display:inline-block; margin-right:.5em; color:#f2f2f2;}
	.guide-header .nav li a {color:#f2f2f2;}
	.guide-header .nav li .on {color:#fff !important; text-shadow:#333 1px 1px 2px; text-decoration:underline;}
	.guide-header .nav li strong {font-size:120%;}
	.guide-header .nav li:before {content:'•'; font-weight:normal; font-size:14px; margin-right:.7em;}
	.guide-header .nav li:first-child:before {content:none !important; margin:0 !important;}
	.guide-header .nav.nav-subtype {background:#2d5785; font-size:14px;}
	.guide-header .nav.nav-subtype li:before {content:'|';}
	.guide-header .navgroup {position:relative;}
	.guide-header .nav-r {position:absolute; right:0; bottom:8px; margin-top:0; list-style:none; font-weight:bold; font-size:14px;}
	.guide-header .nav-r li {display:inline; margin-right:0.5em;}
	.guide-header .nav-r li:before {content:'|'; margin-right:10px; color:#f2f2f2; font-weight:normal;}
	.guide-header .nav-r li:first-child:before {display:none;}
	.guide-header .nav-r li a {color:#f2f2f2;}
	.guide-header .nav-r li a:before {content:'→';}
	.rule {background:#eeeff3; margin:0 0 2em; padding:1em; color:#4d4d4d;}
	.rule dt {margin-bottom:.3em; font-size:13px; font-weight:bold;}
	.rule dd {padding-left:.5em; line-height:1.8;}
	.rule dd ul {list-style-type:square; margin-left:1.2em;}

	.guideLink {background:#fff;margin:0 0 2em; padding:1em;}
	.guideLink dt {margin-bottom:.3em; font-size:13px; font-weight:bold;}
	.guideLink dd {line-height:1.8;}
	.guideLink ul {overflow:hidden;}
	.guideLink ul li {float:left;list-style:none;}
	.guideLink ul li + li {padding-left:8px;}
	.guideLink ul li a {text-decoration: none;display:inline-block;background-color:#dedede;padding:0 5px;color:#000;}

	.title-topsection {margin:1em .8em .3em; font-size:24px; color:#2d5785;}
	.title-topsection:before {content:'[';}
	.title-topsection:after {content:']';}
	.total {margin:1em 1em .5em; padding-left:.3em; font-weight:bold; font-size:14px;}
	.total .per {font-size:12px;}
	.guide-body {padding-bottom:1em;}
	.section {margin:0 1em;}
	.section + .section {margin-bottom:1em;}
	.section .title {margin:0; padding:.6em; background:#2d5785; color:#fff; font-weight:bold; font-size:14px; position:relative; margin-top:-1px; *zoom:1; cursor:pointer;}
	.section .title-toggle {margin:0; padding:.6em; background:#d9dce3; position:relative; *zoom:1;}
	.section .title-toggle .togglebtn  { display:inline-block; padding:2px 5px; margin:0; background:#9f7952; border:0; border-radius:3px; color:#fff; font:bold 12px/1.5 'Malgun Gothic', Tahoma, Sans-serif; cursor:pointer;}
	.section .title.title-depth2 {background:#8c959d; border:0; margin-top:0; cursor:default;}
	.section table {width:100%; border-collapse:collapse; border-spacing:0; border:0;}
	.section table caption {display:none;}
	.section table th, table td {padding:0.8em; border:1px solid #ccc;}
	.section table th {color:#333; background:#eeeff3; font-size:11px; text-align:center;}
	.section table td {text-align:left;}
	.section table td em {color:#c52126;}
	.section table td.tit {color:#333; font-weight:bold;}
	.section table td.file {color:#d4d4d4 !important;}
	.section table td.file a.img {color:#ff8e1f !important;}
	.section table td.date {text-align:center; font-style:italic; white-space:nowrap;}
	.section table td.date del {display:block; color:#aaa !important;}
	.section table td.name,
	.section table td.stat {text-align:center;}
	.section table td.desc, .section table td.note, .section table td.history {font-style:italic; color:#666;}
	.section table td.author {text-align:center; white-space:nowrap;}
	.section table td ul {list-style:none; margin:0; padding:0; font-style:italic;}
	.section table td ul li {margin:2px 0;}
	.section table tr.tr-bgtype2 td {background:#f4f4f4; color:#666;}
	.section table tr:hover td {background:#eeeff3;}
	.section table tr.tr-bgtype3 td {background:#fdfce6; color:#666;}
	.section table tr.tr-bgtype4 td {background:#fde6e9; color:#666;}
	.modi{position: relative;color: #cc4949;}
	.modi::after{content: 'MODIFY';font-size: 6px;color: #fff;line-height: 0.7;text-decoration: underline;position: absolute;bottom: 1px;left: -40px;background:#ff1e1e;height: 11px;}/*#e26666*/
	/* .name, .date {display: none;} */
	.iframe_wrap {
		position: relative;
	}
	.btn_togglebtn {
		display: inline-block;
		padding: 2px 5px;
		margin: 0;
		background: #9f7952;
		border: 0;
		border-radius: 3px;
		color: #fff;
		font: bold 12px/1.5 'Malgun Gothic', Tahoma, Sans-serif;
		cursor: pointer;
		z-index: 20;
	}
	.iframe_wrap iframe {
		overflow: auto;
		position: fixed;
		right: 50px;
		border: 1px solid #ccc;
		width: 375px;
		height: 600px;
		background: #fff;
		z-index: 10;
	}
</style>

</head>
<body>
<div class="guide-header">
	<h1>:: 작업현황판<strong> &gt; FILE LIST</strong> <a style="display: none;" class="guideBtn" href="guide/guide_rule_document.html" target="_blank">웹퍼블리싱 가이드</a> </h1>
</div>
<dl class="rule">
	<dt>작업현황판 작성 규칙</dt>
	<dd>
		<ul>
			<li>상태표기 :  '△'(작업중대기) , '○'(부분완료) , '●'(완료) 중 알맞은 것으로 표기. <span style="text-decoration:underline;">'●'(완료) 표기부터 개발작업 가능.</span></li>
			<li>날짜의 형식은 yyyy-mm-dd 으로 하며, HTML 파일 내용이 수정되었을 경우, 최초작성일('●'(완료)일 기준)은 남겨두고 옆에 마지막 수정일자를 표기함. (예) <del>2013-04-26</del> 2013-05-16)</li>
			<li>'description'란은 화면에 대한 추가적인 설명, 'note'란은 작업자들 간에 서로 알 수 있는 메모(notice)를 기재함.</li>
		</ul>
	</dd>
</dl>
<div class="guide-body">
	<div class="iframe_wrap">
		<iframe src="" frameborder="0"></iframe>
	</div>
	<p class="total">Total : 0/0pages <span class="per">(진행율 00%)</span></p>
	<div class="section">
		<div class="title-toggle">
			<button type="button" class="togglebtn on"><span id="toc-toggle">전체 닫기</span></button>
			<button type="button" class="btn_togglebtn"><span id="mo-toggle">미리보기 닫기</span></button>
		</div>		
	</div>
	
	<!-- loading -->
	<div class="section">
		<h2 class="title" style="background:#1c5cb0;color:#ffffff;">loading</h2>
		<div class="content">
			<table border="1">
				<thead>
					<tr>
						<th scope="col" style="width:8%;">1depth</th>
						<th scope="col" style="width:12%;">2depth</th>
						<th scope="col" style="width:8%;">3depth</th>
						<th scope="col" style="width:8%;">4depth</th>
						<th scope="col" style="width:8%;">5depth</th>
						<th scope="col" style="width:8%;">path</th>
						<th scope="col" style="width:12%;">file</th>
						<th scope="col" style="width:5%;">Mobile</th>
						<th scope="col" style="width:4%;" title="△ :대기 / ○ :부분완료 / ○ :완료">state</th>
						<th scope="col" style="width:6%;" title="yyyy-mm-dd" >완료일</th>
						<th scope="col" style="width:8%;" title="yyyy-mm-dd">수정일</th>
						<th scope="col" style="width:6%;">description</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="tit">loading</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>/login/</td>
						<td class="file"><a target="_blank" href="./login/loading.html">loading</a></td>
						<td class="mo"><a href="./login/loading.html" class="btnIframe">미리보기</a></td>
						<td class="stat">●</td>
						<td class="name">yyyy-mm-dd</td>
						<td class="date">yyyy-mm-dd</td>
						<td class="desc"></td>
						<td class="note"><em> </em></td>
					</tr>
					<tr>
						<td class="tit">loading</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>/login/</td>
						<td class="file"><a target="_blank" href="./login/loading.html">loading</a></td>
						<td class="mo"><a href="./login/loading.html" class="btnIframe">미리보기</a></td>
						<td class="stat">●</td>
						<td class="name">yyyy-mm-dd</td>
						<td class="date">yyyy-mm-dd</td>
						<td class="desc"></td>
						<td class="note"><em> </em></td>
					</tr>
					<tr>
						<td class="tit">loading</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>/login/</td>
						<td class="file"><a target="_blank" href="./login/loading.html">loading</a></td>
						<td class="mo"><a href="./login/loading.html" class="btnIframe">미리보기</a></td>
						<td class="stat">●</td>
						<td class="name">yyyy-mm-dd</td>
						<td class="date">yyyy-mm-dd</td>
						<td class="desc"></td>
						<td class="note"><em> </em></td>
					</tr>
					<tr>
						<td class="tit">loading</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>/login/</td>
						<td class="file"><a target="_blank" href="./login/loading.html">loading</a></td>
						<td class="mo"><a href="./login/loading.html" class="btnIframe">미리보기</a></td>
						<td class="stat">●</td>
						<td class="name">yyyy-mm-dd</td>
						<td class="date">yyyy-mm-dd</td>
						<td class="desc"></td>
						<td class="note"><em> </em></td>
					</tr>
					<tr>
						<td class="tit">loading</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>/login/</td>
						<td class="file"><a target="_blank" href="./login/loading.html">loading</a></td>
						<td class="mo"><a href="./login/loading.html" class="btnIframe">미리보기</a></td>
						<td class="stat">●</td>
						<td class="name">yyyy-mm-dd</td>
						<td class="date">yyyy-mm-dd</td>
						<td class="desc"></td>
						<td class="note"><em> </em></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- //loading -->
	<!-- error-404 -->
	<div class="section">
		<h2 class="title" style="background:#1c5cb0;color:#ffffff;">error-404</h2>
		<div class="content">
			<table border="1">
				<thead>
					<tr>
						<th scope="col" style="width:8%;">1depth</th>
						<th scope="col" style="width:12%;">2depth</th>
						<th scope="col" style="width:8%;">3depth</th>
						<th scope="col" style="width:8%;">4depth</th>
						<th scope="col" style="width:8%;">5depth</th>
						<th scope="col" style="width:8%;">path</th>
						<th scope="col" style="width:12%;">file</th>
						<th scope="col" style="width:5%;">Mobile</th>
						<th scope="col" style="width:4%;" title="△ :대기 / ○ :부분완료 / ○ :완료">state</th>
						<th scope="col" style="width:6%;" title="yyyy-mm-dd" >완료일</th>
						<th scope="col" style="width:8%;" title="yyyy-mm-dd">수정일</th>
						<th scope="col" style="width:6%;">description</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="tit">error-404</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>/error-404/</td>
						<td class="file"><a target="_blank" href="javascript:void(0);">error-404</a></td>
						<td class="mo"><a href="./login/loading.html" class="btnIframe">미리보기</a></td>
						<td class="stat">●</td>
						<td class="name">yyyy-mm-dd</td>
						<td class="date">yyyy-mm-dd</td>
						<td class="desc"></td>
						<td class="note"><em> </em></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- //error-404 -->

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	
	jQuery.fn.stat = function (options) {
		var settings = jQuery.extend({
				total: '.total',
				toggleBtn: '.togglebtn',
				title: 'h2.title',
				content: 'div.content',
				files: 'tbody tr:not(.tr-bgtype2)',
				stat: 'td.stat',
				completed: '●',
				index: 0,
				openAll: true
			}, options),
			all_sections = this;

		return this.each(function () {
			var self = this,
				$self = $(self),
				title_text = [],
				completed = 0;
			self.section_title = $(settings.title, $self);
			self.content = $(settings.content, $self);
			self.files = $(settings.files, $self);
			self.files.each(function () {
				var stat = $(settings.stat, this);
				stat.each(function () {
					var text = $(this).text();
					if (text && (text === settings.completed)) {
						completed++;
					}
				});
			});
			title_text = [self.section_title.text(), ' (',completed,'/',self.files.length,')'];
			self.section_title.text(title_text.join(''));
			self.section_title.click(function() {
				self.content.slideToggle('fast');
			});
			
			//total
			var completedAll = 0;
			$(settings.files).each(function () {
				var stat = $(settings.stat, this);
				stat.each(function () {
					var text = $(this).text();
					if (text && (text === settings.completed)) {
						completedAll++;
					}
				});
			});
			$(settings.total).html('Total : '+completedAll+'/'+$(settings.files).length+'pages <span class="per">(진행율 '+Math.round(completedAll/$(settings.files).length*100)+'%)</span>');

		});
	};
	$(document).ready(function() {
		$('div.section').stat();

		$(".togglebtn").on("click",function(e) {

			if($(this).hasClass("on") == false) {				
				$(this).addClass("on");
				$('.section .content').show();
				document.getElementById('toc-toggle').textContent = '전체 닫기';
			} else if($(this).hasClass("on") == true) {
				$(this).removeClass("on");
				$('.section .content').hide();
				document.getElementById('toc-toggle').textContent = '전체 열기';
			}

			e.stopPropagation();
		});
		$(".btn_togglebtn").on("click",function(e) {

			if($(this).hasClass("on") == false) {				
				$(this).addClass("on");
				$('iframe').show();
				document.getElementById('mo-toggle').textContent = '미리보기 닫기';
			} else if($(this).hasClass("on") == true) {
				$(this).removeClass("on");
				$('iframe').hide();
				document.getElementById('mo-toggle').textContent = '미리보기 열기';
			}

			e.stopPropagation();
		});
		$(".btnIframe").click(function(e) {
			e.preventDefault(); 
			var i = $(this).attr("href"); 
			$("iframe").attr("src",i); 
		}); 

	});
	
</script>
</body>
</html>
